<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails KSI: development" uuid="ff60f2f0-0d24-472b-8e71-df1d2442cbd0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails KSI: test" uuid="3664c8ac-addf-4dbf-8b1e-2c5cf7042fec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails KSI: production" uuid="078522c6-c85d-4deb-8d93-893f6b1e2da8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>